@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;700&display=swap");
:root {
  --black: #0c0c0f;
  --white: #e1e1e5;
}

* {
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none; /* iOS Safari                           */
  -webkit-user-select: none; /* Safari                               */ /* Konqueror HTML                       */
  -moz-user-select: none; /* Firefox w przeszłości (stare wersje) */ /* Internet Explorer (>=10) / Edge      */
  user-select: none;
  scroll-behavior: smooth;
}

span::-moz-selection {
  color: var(--white);
  background-color: red;
}

span::selection {
  color: var(--white);
  background-color: red;
}

p::-moz-selection {
  color: var(--white);
  background-color: red;
}

p::selection {
  color: var(--white);
  background-color: red;
}

button::-moz-selection {
  color: var(--white);
  background-color: red;
}

button::selection {
  color: var(--white);
  background-color: red;
}

h3::-moz-selection {
  color: var(--white);
  background-color: red;
}

h3::selection {
  color: var(--white);
  background-color: red;
}

h3 {
  font-weight: 700;
}

footer {
  position: absolute;
  bottom: 2em;
  opacity: 0.3;
  font-size: 0.7em;
  font-family: "Playfair Display", serif;
  color: white;
}

.wrapper {
  position: fixed;
  top: 0;
  background-color: var(--black);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.wrapper .main {
  display: none;
}
.wrapper .mobile-main {
  position: fixed;
  background-color: var(--black);
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 100px var(--white);
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  perspective: 40px;
  transition: transform 0.5s;
}
.wrapper .mobile-main .mobile-section {
  width: 90%;
  height: 95%;
  background: var(--black);
  overflow-x: hidden;
}
.wrapper .mobile-main .mobile-section .mobile-buttons {
  position: sticky;
  top: 0;
  margin: 0 0 0.6em 0;
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
}
.wrapper .mobile-main .mobile-section .mobile-buttons .btn {
  font-family: "Playfair Display", serif;
  background-color: transparent;
  font-size: 1.4em;
  border: none;
}
.wrapper .mobile-main .mobile-section .mobile-buttons .btn a {
  text-decoration: none;
  color: var(--white);
}
.wrapper .mobile-main .mobile-section .mobile-buttons .btn a:hover {
  text-shadow: 0px 0px 20px var(--white), 0px 0px 20px var(--white), 0px 0px 20px var(--white);
}
.wrapper .mobile-main .mobile-section .mobile-buttons .btn:first-child {
  font-size: 40px;
}
.wrapper .mobile-main .mobile-section .mobile-buttons .btn:first-child:hover {
  text-shadow: 0px 0px 20px #6e5494, 0px 0px 20px #6e5494, 0px 0px 20px #6e5494;
  color: #6e5494;
}
.wrapper .mobile-main .mobile-section .mobile-logo {
  font-family: "Anton", sans-serif;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 10rem;
  height: 100%;
  width: 100%;
  justify-content: flex-start;
  margin-left: 4px;
  cursor: default;
  transition: 0.3s;
  text-shadow: 0px 0px 20px red, 0px 0px 20px red, 0px 0px 20px red;
}
.wrapper .mobile-main .mobile-section .mobile-logo :nth-child(1) {
  letter-spacing: 11px;
}
.wrapper .mobile-main .mobile-section .mobile-logo :nth-child(2) {
  letter-spacing: 0px;
}
.wrapper .mobile-main .mobile-section .mobile-logo :nth-child(3) {
  letter-spacing: -5px;
}
.wrapper .mobile-main .mobile-section .mobile-logo :nth-child(4) {
  letter-spacing: 7px;
}
.wrapper .mobile-main .mobile-section .mobile-logo span {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 0.9;
}
.wrapper .mobile-main .mobile-section .mobile-about {
  font-family: "Exo 2", sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  text-align: justify;
  margin: 0;
}
.wrapper .mobile-main .mobile-section .mobile-about p {
  width: 95%;
}
.wrapper .mobile-main .mobile-section .mobile-work {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
.wrapper .mobile-main .mobile-section .mobile-work img {
  width: 100%;
  height: auto;
}
.wrapper .mobile-main .mobile-section .mobile-hireme {
  font-family: "Exo 2", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  text-align: justify;
}
.wrapper .mobile-main .mobile-section .mobile-hireme .hireme-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 80%;
}
.wrapper .mobile-main .mobile-section .mobile-hireme p {
  width: 95%;
  height: auto;
}
.wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
  font-size: 5em;
  width: 100%;
  height: 80%;
}
.wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a {
  text-decoration: none;
  color: var(--white);
  transition: 0.3s;
}
.wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a:nth-child(1) {
  text-shadow: 0px 0px 60px #dd4b39, 0px 0px 60px #dd4b39;
}
.wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a:nth-child(2) {
  text-shadow: 0px 0px 60px #1877f2, 0px 0px 60px #1877f2;
}
.wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a:nth-child(3) {
  text-shadow: 0px 0px 60px #f77737, 0px 0px 60px #f77737;
}
.wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a:nth-child(4) {
  text-shadow: 0px 0px 60px #0077b5, 0px 0px 60px #0077b5;
}

@media (orientation: landscape) {
  .wrapper {
    position: fixed;
    top: 0;
    background-color: var(--black);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  .wrapper .main {
    display: none;
  }
  .wrapper .mobile-main {
    position: fixed;
    background-color: var(--black);
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 100px var(--white);
    color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    perspective: 40px;
    transition: transform 0.5s;
  }
  .wrapper .mobile-main .mobile-section {
    width: 90%;
    height: 95%;
    background: var(--black);
    overflow-x: hidden;
  }
  .wrapper .mobile-main .mobile-section .mobile-buttons {
    position: sticky;
    top: 0;
    margin: 0 0 0.6em 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
  }
  .wrapper .mobile-main .mobile-section .mobile-buttons .btn {
    font-family: "Playfair Display", serif;
    background-color: transparent;
    font-size: 1.4em;
    border: none;
  }
  .wrapper .mobile-main .mobile-section .mobile-buttons .btn a {
    text-decoration: none;
    color: var(--white);
  }
  .wrapper .mobile-main .mobile-section .mobile-buttons .btn a:hover(:not(:first-child)) {
    text-shadow: 0px 0px 20px var(--white), 0px 0px 20px var(--white), 0px 0px 20px var(--white);
  }
  .wrapper .mobile-main .mobile-section .mobile-buttons .btn:first-child {
    font-size: 40px;
  }
  .wrapper .mobile-main .mobile-section .mobile-buttons .btn:first-child:hover {
    text-shadow: 0px 0px 20px #6e5494, 0px 0px 20px #6e5494, 0px 0px 20px #6e5494;
    color: #6e5494;
  }
  .wrapper .mobile-main .mobile-section .mobile-logo {
    font-family: "Anton", sans-serif;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 5em;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    margin-left: 4px;
    cursor: default;
    transition: 0.3s;
    text-shadow: 0px 0px 20px red, 0px 0px 20px red, 0px 0px 20px red;
  }
  .wrapper .mobile-main .mobile-section .mobile-logo :nth-child(1) {
    letter-spacing: 11px;
  }
  .wrapper .mobile-main .mobile-section .mobile-logo :nth-child(2) {
    letter-spacing: 0px;
  }
  .wrapper .mobile-main .mobile-section .mobile-logo :nth-child(3) {
    letter-spacing: -5px;
  }
  .wrapper .mobile-main .mobile-section .mobile-logo :nth-child(4) {
    letter-spacing: 7px;
  }
  .wrapper .mobile-main .mobile-section .mobile-logo span {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    line-height: 0.9;
  }
  .wrapper .mobile-main .mobile-section .mobile-about {
    font-family: "Exo 2", sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow-y: hidden;
    text-align: justify;
    margin: 0;
  }
  .wrapper .mobile-main .mobile-section .mobile-about p {
    width: 95%;
  }
  .wrapper .mobile-main .mobile-section .mobile-work {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .wrapper .mobile-main .mobile-section .mobile-work img {
    width: 90%;
    height: auto;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme {
    font-family: "Exo 2", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    text-align: justify;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme .hireme-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 80%;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme p {
    width: 95%;
    height: auto;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    font-size: 5em;
    width: 100%;
    height: 80%;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a {
    text-decoration: none;
    color: var(--white);
    transition: 0.3s;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a:nth-child(1) {
    text-shadow: 0px 0px 60px #dd4b39, 0px 0px 60px #dd4b39;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a:nth-child(2) {
    text-shadow: 0px 0px 60px #1877f2, 0px 0px 60px #1877f2;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a:nth-child(3) {
    text-shadow: 0px 0px 60px #f77737, 0px 0px 60px #f77737;
  }
  .wrapper .mobile-main .mobile-section .mobile-hireme .mobile-social-link a:nth-child(4) {
    text-shadow: 0px 0px 60px #0077b5, 0px 0px 60px #0077b5;
  }
}
@media only screen and (min-width: 920px) {
  .wrapper {
    background-color: var(--black);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .wrapper .mobile-main {
    display: none;
  }
  .wrapper .main {
    background-color: var(--black);
    width: 80%;
    height: 80%;
    box-shadow: 0px 0px 100px var(--white);
    color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    perspective: 40px;
    transition: transform 0.5s;
    border-bottom-left-radius: 34px;
    border-top-right-radius: 34px;
  }
  .wrapper .main .logo {
    font-family: "Anton", sans-serif;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 8.5rem;
    height: 100%;
    justify-content: center;
    padding-left: 4px;
    cursor: default;
    transition: 0.3s;
    margin-bottom: 0;
  }
  .wrapper .main .logo:hover {
    text-shadow: 0px 0px 20px red, 0px 0px 20px red, 0px 0px 20px red;
  }
  .wrapper .main .logo :nth-child(1) {
    letter-spacing: 11px;
  }
  .wrapper .main .logo :nth-child(2) {
    letter-spacing: 0px;
  }
  .wrapper .main .logo :nth-child(3) {
    letter-spacing: -5px;
  }
  .wrapper .main .logo :nth-child(4) {
    letter-spacing: 7px;
  }
  .wrapper .main .logo span {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    line-height: 0.9;
  }
  .wrapper .main .main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .wrapper .main .section {
    width: 80%;
    height: 88%;
    /* Style the tab content (and add height:100% for full page content) */
  }
  .wrapper .main .section .tablink {
    position: absolute;
    top: 49px;
    right: 45px;
    float: right;
    text-align: right;
    font-family: "Playfair Display", serif;
    text-transform: lowercase;
    letter-spacing: -1.4px;
    line-height: 18px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.4em;
    z-index: 999;
    transition: 0.3s;
  }
  .wrapper .main .section .tablink:nth-child(2) {
    right: 130px;
  }
  .wrapper .main .section .tablink:nth-child(3) {
    right: 230px;
  }
  .wrapper .main .section .tablink:nth-child(4) {
    right: 330px;
  }
  .wrapper .main .section .tablink .fa-github {
    font-size: 1.8em;
    transform: translateY(-10px);
    transition: 0.3s;
    text-decoration: none;
    color: var(--white);
  }
  .wrapper .main .section .tablink .fa-github:hover {
    text-shadow: 0px 0px 20px #6e5494, 0px 0px 20px #6e5494;
    color: #6e5494;
  }
  .wrapper .main .section .tablink:hover {
    text-shadow: 0px 0px 20px var(--white), 0px 0px 20px var(--white), 0px 0px 20px var(--white);
  }
  .wrapper .main .section .tabcontent {
    font-family: "Exo 2", sans-serif;
    color: var(--white);
    display: none;
    padding: 0;
    margin: 75px 0;
    height: 100%;
    width: 100%;
  }
  .wrapper .main .section .tabcontent .home-content {
    width: 100%;
    height: 50vh;
    display: flex;
    overflow: hidden;
    justify-content: flex-end;
  }
  .wrapper .main .section .tabcontent .home-content .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    margin: 0 20px;
    width: 42vw;
    letter-spacing: 1px;
  }
  .wrapper .main .section .tabcontent .home-content .description p {
    display: flex;
    font-weight: 300;
    overflow: auto;
  }
  .wrapper .main .section .tabcontent .work-content {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: flex-end;
  }
  .wrapper .main .section .tabcontent .work-content .work-gallery {
    display: flex;
    width: 42vw;
    height: 40vh;
    margin: 0 20px;
  }
  .wrapper .main .section .tabcontent .work-content .work-gallery a {
    min-width: 0;
    flex: 1 1 0px;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.4;
    transition: 0.5s;
    filter: grayscale(1);
    overflow: hidden;
    border: 2px solid var(--white);
  }
  .wrapper .main .section .tabcontent .work-content .work-gallery a img {
    width: 42vw;
    height: 40vh;
  }
  .wrapper .main .section .tabcontent .work-content .work-gallery a:hover {
    flex: 1 1 42vw;
    opacity: 1;
    filter: grayscale(0);
  }
  .wrapper .main .section .tabcontent .hireme-content {
    width: 100%;
    height: 50vh;
    display: flex;
    overflow: hidden;
    justify-content: flex-end;
  }
  .wrapper .main .section .tabcontent .hireme-content .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    margin: 0 20px;
    width: 42vw;
    letter-spacing: 1px;
  }
  .wrapper .main .section .tabcontent .hireme-content .description p {
    display: flex;
    font-weight: 300;
    overflow: auto;
  }
  .wrapper .main .section .tabcontent .hireme-content .description .social-link {
    display: flex;
    justify-content: space-around;
    margin: 1.4em 0 0.5em 0;
    font-size: 3em;
  }
  .wrapper .main .section .tabcontent .hireme-content .description .social-link a {
    text-decoration: none;
    color: var(--white);
    transition: 0.3s;
  }
  .wrapper .main .section .tabcontent .hireme-content .description .social-link a:nth-child(1):hover {
    text-shadow: 0px 0px 20px #dd4b39, 0px 0px 20px #dd4b39;
  }
  .wrapper .main .section .tabcontent .hireme-content .description .social-link a:nth-child(2):hover {
    text-shadow: 0px 0px 20px #1877f2, 0px 0px 20px #1877f2;
  }
  .wrapper .main .section .tabcontent .hireme-content .description .social-link a:nth-child(3):hover {
    text-shadow: 0px 0px 20px #f77737, 0px 0px 20px #f77737;
  }
  .wrapper .main .section .tabcontent .hireme-content .description .social-link a:nth-child(4):hover {
    text-shadow: 0px 0px 20px #0077b5, 0px 0px 20px #0077b5;
  }
  *::-webkit-scrollbar {
    width: 14px;
    height: 10px;
  }
  *::-webkit-scrollbar-track {
    background: #b5b5b5;
  }
  *::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 5px;
    border: 1px solid #ffffff;
  }
}/*# sourceMappingURL=style.css.map */